-- phpMyAdmin SQL Dump
-- version 5.0.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Creato il: Giu 09, 2020 alle 16:38
-- Versione del server: 10.4.11-MariaDB
-- Versione PHP: 7.4.3

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `covid`
--

-- --------------------------------------------------------

--
-- Struttura stand-in per le viste `datiregionitot`
-- (Vedi sotto per la vista effettiva)
--
CREATE TABLE `datiregionitot` (
`data` date
,`Codice_Regione` int(11)
,`R_Sintomi` decimal(32,0)
,`T_Intensiva` decimal(32,0)
,`I_Domiciliare` decimal(32,0)
,`guariti` decimal(32,0)
,`deceduti` decimal(32,0)
,`tamponi` decimal(32,0)
);

-- --------------------------------------------------------

--
-- Struttura della tabella `dati_regioni`
--

CREATE TABLE `dati_regioni` (
  `Data` date NOT NULL,
  `Codice_Regione` int(11) NOT NULL,
  `R_Sintomi` int(11) NOT NULL,
  `T_Intensiva` int(11) NOT NULL,
  `I_Domiciliare` int(11) NOT NULL,
  `Guariti` int(11) NOT NULL,
  `Deceduti` int(11) NOT NULL,
  `Tamponi` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dump dei dati per la tabella `dati_regioni`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `regioni`
--

CREATE TABLE `regioni` (
  `Codice_Regione` int(11) NOT NULL,
  `Nome` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dump dei dati per la tabella `regioni`
--


-- --------------------------------------------------------

--
-- Struttura per vista `datiregionitot`
--
DROP TABLE IF EXISTS `datiregionitot`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `datiregionitot`  AS  select `dr`.`Data` AS `data`,`dr`.`Codice_Regione` AS `Codice_Regione`,sum(`dr1`.`R_Sintomi`) AS `R_Sintomi`,sum(`dr1`.`T_Intensiva`) AS `T_Intensiva`,sum(`dr1`.`I_Domiciliare`) AS `I_Domiciliare`,sum(`dr1`.`Guariti`) AS `guariti`,sum(`dr1`.`Deceduti`) AS `deceduti`,sum(`dr1`.`Tamponi`) AS `tamponi` from (`dati_regioni` `dr` join `dati_regioni` `dr1` on(`dr1`.`Data` <= `dr`.`Data` and `dr1`.`Codice_Regione` = `dr`.`Codice_Regione`)) group by `dr`.`Codice_Regione`,`dr`.`Data` ;

--
-- Indici per le tabelle scaricate
--

--
-- Indici per le tabelle `dati_regioni`
--
ALTER TABLE `dati_regioni`
  ADD PRIMARY KEY (`Data`,`Codice_Regione`),
  ADD KEY `Extern_Codice_Regione` (`Codice_Regione`);

--
-- Indici per le tabelle `regioni`
--
ALTER TABLE `regioni`
  ADD PRIMARY KEY (`Codice_Regione`);

--
-- Limiti per le tabelle scaricate
--

--
-- Limiti per la tabella `dati_regioni`
--
ALTER TABLE `dati_regioni`
  ADD CONSTRAINT `Extern_Codice_Regione` FOREIGN KEY (`Codice_Regione`) REFERENCES `regioni` (`Codice_Regione`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
